%You may change some cosmetic parameters like margins and add packages,
%but do not change the page size (a4paper) and font size (11pt)

\documentclass[preprint2]{pp7}
\input{structure.tex}
%\input{pp7.h}
%\makeatletter
%\setlength{\@fptop}{0pt}
%\makeatother
\usepackage{times}
\usepackage{amsmath}
\newcommand{\refs}{\par\noindent\hangindent=1pc\hangafter=1}
\voffset=-0.25in

\begin{document}    
%\setcounter{tocdepth}{6}
%\setcounter{secnumdepth}{6}

\title{\textbf{\LARGE Star formation in the Central Molecular Zone of the Milky Way }}

\author {\textbf{\large Jonathan~D.~Henshaw}}
\affil{\small\em Max Planck Institut f\"{u}r Astronomie, K\"{o}nigstuhl 17, D-69117 Heidelberg, DE}
\affil{\small\em Astrophysics Research Institute, Liverpool John Moores University, 146 Brownlow Hill, Liverpool L3 5RF, UK}
\author {\textbf{\large Ashley~T.~Barnes}}
\affil{\small\em Argelander-Institut f\"{u}r Astronomie, Universit\"{a}t Bonn, Auf dem H\"{u}gel 71, 53121 Bonn, DE}
\author {\textbf{\large Cara Battersby}}
\affil{\small\em Department of Physics, 196 Auditorium Road, Unit 3046, University of Connecticut, Storrs, CT 06269-3046, USA}
\author {\textbf{\large Adam Ginsburg}}
\affil{\small\em Department of Astronomy, University of Florida, Bryant Space Science Center, Gainesville FL 32611, USA}
\author {\textbf{\large Mattia C. Sormani}}
\affil{\small\em Institut f{\"u}r Theoretische Astrophysik, Zentrum f{\"u}r Astronomie, Universit{\"a}t Heidelberg, Albert-Ueberle-Str. 2, 69120 Heidelberg, DE}
\author {\textbf{\large Daniel L. Walker}}
\affil{\small\em Department of Physics, 196 Auditorium Road, Unit 3046, University of Connecticut, Storrs, CT 06269-3046, USA \vspace{1cm}}

%==================================================================================================%
% ABSTRACT
%==================================================================================================%
\begin{abstract}
\baselineskip = 11pt
\leftskip = 0.65in 
\rightskip = 0.65in
\parindent=1pc
 {\small The Central Molecular Zone (CMZ) is a ring-like accumulation of molecular gas in the innermost few hundred parsecs of the Milky Way, generated by the inward transport of matter driven by the Galactic bar. The CMZ is the most extreme star-forming environment in the Galaxy. The unique combination of large-scale dynamics and extreme interstellar medium conditions, characterised by high densities, temperatures, pressures, turbulent motions, and strong magnetic fields, make the CMZ an ideal region for testing current star and planet formation theories. 
We review the recent observational and theoretical advances in the field, and combine these to draw a comprehensive, multi-scale and multi-physics picture of the cycle of matter and energy in the context of star formation in the closest galactic nucleus.
 \\~\\~\\~}
 %leave this in to get the correct vertical space after the abstract
\end{abstract}  

%=========================================%
% 1. INTRODUCTION
%=========================================%
\input{sections/1.tex}

%=========================================%
% 2. THE INNER GALACTIC LANDSCAPE
%=========================================%

\input{sections/2.tex}

%=========================================%
% 3. GLOBAL PERSPECTIVES 
%=========================================%

\input{sections/3.tex}

%=========================================%
% 4. MACRO-EVOLUTION OF THE CMZ
%=========================================%

\input{sections/4.tex}
%=========================================%
% 5. ZOOMING IN ON STAR FORMATION
%=========================================%

\input{sections/5.tex}

%=========================================%
% 6. SUMMARY AND OUTLOOK
%=========================================%

\input{sections/6.tex}

%=========================================%
% 6. SUMMARY AND OUTLOOK
%=========================================%

\input{sections/7.tex}

\bibliographystyle{pp7}
\bibliography{references, references_noads}
\end{document}


