\section{The impact of environment}
\label{sec:environmentofstarformation}
As discussed in \S\ref{sec:environmentstuff}, the CMZ is in many ways a good analogue of more distant and inaccessible high-$z$ regions. However, although the latter follow the SFR-dense gas relation, the present-day SFR of the CMZ is about an order of magnitude below it (\S\ref{sec:global} and Fig.~\ref{fig:sfr_main}) -- that is, even with the numerous actively star-forming regions discussed in the previous section. The origin of this puzzling phenomenon is not understood. In this section, we highlight three key areas of the star formation process that are directly impacted by the extreme environmental conditions in the CMZ. In \S\ref{sec:sfthreshold} we describe how the ISM conditions may lead to an increased density threshold for star formation in the CMZ, and in \S\ref{sec:starclusters} and \S\ref{sec:ppds} we describe how the environment may also affect the properties of star clusters and protoplanetary discs, respectively.

\subsection{An increased density threshold for star formation in the CMZ?} 
\label{sec:sfthreshold}
The concept of a critical density threshold (either column or volume) for star formation has been introduced both observationally \citep{Lada2010, Lada2012, Heiderman2010} and theoretically \citep{Krumholz2005, Hennebelle2011, Hennebelle2013, Federrath2012, Padoan2011, Padoan2014}. In the Galactic disc, a column density threshold was empirically determined from the observation that gas with a higher extinction tended to have a higher level of star formation activity; the more gas above a certain density ($\Sigma_{\rm{gas}} \sim 116$ \msun pc$^{-2}$), the more YSOs \citep[\S\ref{subsec:SFR:context}][]{Lada2010, Lada2012}. 
Volumetric star formation relations were developed analytically, based on the premise that star-forming cores result from gravitationally unstable perturbations caused by supersonic turbulence in molecular clouds.
The Probability Distribution Function (PDF) of isothermal supersonic turbulent density fluctuations has an approximately log-normal profile \citep[e.g.][]{Nordlund1999}, but additional physical mechanisms, such as self-gravity, may result in a departure from this log-normal shape \citep[e.g.][]{Kainulainen2014, Burkhart2019}. The SFR can be calculated from the fraction of material above the critical density, $\rho_\mathrm{crit}$, above which self-gravity dominates.

The value of this critical density varies amongst the different theories and depends upon the balance of turbulent, gravitational, and magnetic energy in the molecular cloud. 
In the solar neighbourhood, the predicted critical densities \citep[e.g.][]{Padoan2014} are roughly consistent with observations \citep[e.g.][]{Lada2010}.
The environmental conditions in the CMZ are comparatively extreme (\S\,\ref{sec:extremeclouds}), and in particular the high turbulent energy may play a dual role -- both enhancing the density contrast in clouds and elevating the critical density threshold for star formation \citep[e.g.\ ][]{Kruijssen2014a, Burkhart2019} relative to that in the Galactic disc. 

Current observational evidence suggests that there is a higher density threshold for star formation in the CMZ.
\citet{Rathborne2014b, Rathborne2015} measured the 3 mm dust continuum emission toward G0.253+0.016 (the Brick) with ALMA. With these data, they derived a column density PDF width, placing a lower limit on the critical density of collapse, and finding that their observations were consistent with an environmentally-dependent density threshold for star formation which is several orders of magnitude higher than the threshold derived for solar neighbourhood clouds. A similar result was found by \citet{Johnston2014} using 1~mm SMA observations of G0.253+0.016. \citet{Ginsburg2018b} confirmed that the apparent threshold also holds in Sgr B2, in which all observed star formation occurs at column densities above $\Sigma\gtrsim1$ g \persc, similar to that in G0.253+0.016. 
As described in \ref{sec:incipientsf}, many studies note a surprising lack of star-forming cores within dense regions of the CMZ, further supporting the notion that stars only form above an increased critical density threshold \citep{Kauffmann2013, Kauffmann2017a, Walker2018, Barnes2019, Lu2019b, Lu2020, Battersby2020}.

Turbulent star formation theories based on a density threshold do not correctly and uniquely predict the cloud star formation rates with Galactic disc parameters; they require tuning to match observations.
\citet{Federrath2016} builds on the data from \citet{Rathborne2014b} and demonstrates that, based on the observed physical properties of G0.253+0.016, its SFE per free-fall time from these analytic theories is expected to be about 4 $\pm$ 3 \%, which is consistent with later estimates from \citet{Kauffmann2017a} and \citet{Barnes2017}, only if the turbulence is driven more solenoidally in the CMZ than in the disc.
\citet{Barnes2017} compare estimates of the SFE toward dust ridge clouds (\S\ref{subsec:SFR:current}) with analytic predictions from \citet{Krumholz2005}, \citet{Padoan2011}, and \citet{ Hennebelle2013}.
Assuming that the dust ridge clouds have physical conditions that are similar to G0.253+0.016, these authors suggest that only the latter two models are in agreement with the observed SFEs, though tighter constraints on the physical properties and free parameters included within these volumetric star formation models are ultimately required before any can be verified (or falsified).

It is also worth noting that the CMZ is also a comparatively high-pressure environment, owing to the high turbulent energy, strong magnetic field, and its location near the the minimum of the Galactic gravitational potential. The interplay of these extreme conditions results in external pressures in the CMZ of P/$k$ \textgreater \ 10$^{7}$~K~cm$^{-3}$ \citep[e.g. ][]{Rathborne2014a, Myers2022}, compared to typical values of $\sim$ 10$^{5}$~K~cm$^{-3}$ in the Galactic disc \citep[e.g.][]{Blitz1993, Schruba2019}. While such high pressures are important in the context of the density and confinement of clouds \citep[e.g.\ ][]{Longmore2014, Rathborne2014b, Walker2018}, studies since PPVI have not explicitly considered the role of pressure in regulating the critical density threshold for star formation.

Current observational evidence is roughly consistent with the hypothesis that there is an environmentally-dependent critical density threshold for star formation. Similar results have been found in nearby galaxies also \citep[e.g.][]{Usero2015, Bigiel2016, Querejeta2019, Jimenez-Donaire2019, Beslic2021, Eibensteiner2022}. However, the exact nature and magnitude of this dependence remains an unresolved question. If indeed an environmentally-dependent threshold exists, then simple dense gas scaling relationships are not sufficient to predict the SFR even in our own Galactic centre, never mind distant parts in our cosmos with even more varied properties. 
A more complex star formation prescription, which depends on not just the gas density, but also other intrinsic gas properties such as turbulent and magnetic energy, is required. 

\subsection{The formation and evolution of star clusters} 
\label{sec:starclusters}
The fraction of stars forming in clusters is an essential descriptor of star forming environment, since clusters - especially more massive gravitationally bound clusters - are affected by physical processes including dynamical interactions and high-mass stellar feedback.
Despite hosting a small number of observed clusters, the CMZ appears to form a higher fraction of stars in bound clusters compared to the Galactic disc.
The known CMZ clusters have reported top-heavy stellar initial mass functions, highlighting that these environmental differences are likely substantial.

The Arches and Quintuplet clusters are the only known star clusters in the CMZ
\citep[we leave out the Young Nuclear Cluster, YNC, as it is at $R<10$ pc and its formation mechanism is likely entirely different from these clusters, see e.g.][]{Genzel2010, Neumayer2020},
and they are among the most massive in the Galaxy with $M\sim10^4$~\msun.
The Arches cluster is the younger of the two at 2$\mhyphen$3 Myr old \citep{Lohr2018, Clark2019}.
The Quintuplet cluster is older, with an age $\sim$\,5\,Myr \citep{Liermann2012,Schneider2014,Rui2019}.
The effects of feedback surrounding this region are also clearly seen as \hii\ region(s) in the infrared and radio (e.g. \citealp{Lang2005,Hankins2020}), which are potentially interacting with molecular gas within the region \citep{Butterfield2018}.
Prominent features in the vicinity of the Quintuplet cluster include the ``sickle" region, which contains finger-like features reminiscent of an eroding photodissociation region like the ``Pillars of Creation" in the Eagle Nebula \citep{Hankins2020}. 
The ``helix” region that appears to extend from a potential run-away a potential Quintuplet cluster member Wolf-Rayet star, WR102c \citep{Lau2016,Steinke2016}. 
Indeed, some of the massive stars spread throughout the CMZ may be runaways from these two clusters, ejected during the cluster's dynamical evolution \citep{Habibi2014,Dong2015}.

The IMF in these clusters appears to be more top-heavy than the typical Salpeter slope.
\citet{Hosek2019} used multi-epoch HST data in conjunction with K-band spectroscopy to determine that the Arches cluster has an initial mass function inconsistent with a single slope.
They find a power-law slope $\alpha_\mathrm{IMF}\approx1.80^{+0.05}_{-0.05}$ $\mhyphen$ 2.0$^{+0.14}_{-0.19}$ depending on the functional form fitted (a steeper slope with more power-law breaks is consistent with the data), in any case, shallower than the typical $\alpha_\mathrm{IMF}=2.35$.
The shallow top-end IMF is confirmed with radio measurements that are sensitive to the mass loss rate of high-mass stars \citep{Gallego-Calvente2021a,Gallego-Calvente2021b}.
It remains unclear if this shallower slope is a unique feature of the CMZ, or if it is instead a common feature of high-mass star clusters, since other Galactic clusters \citep[e.g., Wd1, NGC 3603,][]{Pang2013,Lim2013,Andersen2017} have slopes consistent with that seen in the Arches.
There are also hints that this shallow IMF may be seen in an earlier core mass function stage (\S \ref{sec:protostars}).
However, there are many possible systematic errors that affect IMF measurements, and while many are accounted for in these works, the measurements need to be treated with caution \citep[e.g.][]{Bastian2010}. 

While the Arches and Quintuplet formed 3-5 Myr ago, and no additional similarly massive clusters have formed more recently, it is clear that the CMZ is still actively forming new high-mass clusters. Indeed, young proto-clusters are seen embedded in the molecular clouds (\S\,\ref{sec:sfinaction}).
The small number of clusters, and lack of older clusters, is consistent with expectations that cluster lifetimes are shorter, at a given mass, in the high-density CMZ than in the Galactic disc \citep{Kruijssen2012}.

Formation models for high-mass clusters range from sudden monolithic collapse to a more gradual `conveyor belt' buildup, in which the evolution of the proto-cluster is defined by concurrent star formation and gravitational collapse of the cloud \citep[e.g.,][]{Longmore2014, Vazquez-Semadeni2019, Krumholz2019, Krumholz2020}.
Within the CMZ, the protocluster clouds, as seen by \emph{Herschel} in the dust and single-dish line data, are less centrally condensed than the final clusters \citep{Walker2015}.
The lack of centrally condensed protocluster clumps capable of rapid monolithic collapse, combined with measurements of the virial parameter showing that the clouds are globally gravitationally unstable, led \citet{Walker2016} and \citet{Barnes2019} to conclude that the clusters must form from the more distributed `conveyor belt' mechanism (see also \citealp{Schworer2019}).
The Sgr B2 cloud contains two of these protoclusters, Sgr B2 M and Sgr B2 N, the former being older and star-dominated while the latter is still gas-dominated \citep{Schmiedeke2016,Ginsburg2018b}.  
\citet{Barnes2019} propose that dust ridge clouds D and E are undergoing collapse to form one or more star clusters based on the low observed virial parameters, but at present they contain little compact substructure and are relatively starless.

All of the presently-observed clusters \& protoclusters are high-mass, $M\gtrsim10^4$ \msun.
While observational biases may play a role here, sensitive surveys in the infrared and millimeter have not yet turned up additional clusters, suggesting that the lack of low-mass clusters is physical.
Models suggest that the high gas densities and strong shear in galactic nuclei should result in clusters with elevated minimum masses and an initial cluster mass function narrower than other galactic environments \citep{Trujillo-Gomez2019}.
Theories also predict that a systematically higher fraction of stars will form in bound clusters at high gas surface densities.
The higher density and overall star formation efficiency result in larger regions of gas becoming globally self-gravitating and forming bound clusters of objects \citep{Kruijssen2012}.
This theory is backed by hydrodynamic simulations \citep[e.g.][]{Grudic2021}.
The CMZ is an ideal place to test these theories, since it is the only region within our Galaxy with an order-of-magnitude higher gas surface density than the solar neighbourhood on $\sim100$\,pc scales .
\citet{Ginsburg2018a} counted the fraction of young stars forming in the high-mass bound clusters Sgr B2 N and M compared to the number forming in the surrounding cloud, finding that the fraction in bound clusters was $\Gamma_\mathrm{CFE}\approx37\%$, much higher than the $\Gamma_\mathrm{CFE}\sim7\mhyphen10\%$ seen in the solar neighbourhood \citep[e.g.][]{Lada2003}.
This finding supports the theory and suggests that bound clusters play a major, possibly dominant role in Galactic Centre star formation.

If the high $\Gamma_\mathrm{CFE}$ and the noted shallower IMF slope $\alpha_\mathrm{IMF}$ in CMZ star clusters both hold, the overall IMF in the CMZ is top-heavier than that in the Galactic disc.
Such environmental dependencies of star and cluster formation are important ingredients in galaxy formation models and highlight the critical role of the CMZ in understanding star formation on a cosmic scale.

\subsection{Protoplanetary discs} 
\label{sec:ppds}

Accretion discs are ubiquitous around forming YSOs. With the advent of recent facilities, observations of CMZ clouds are regularly approaching physical resolutions $\sim$ 1000~AU. While this resolution is too coarse to resolve low-mass discs, it ought to be sufficient to detect disc candidates around high-mass YSOs \citep[e.g.][]{Ahmadi2019}. However, accretion discs around CMZ YSOs have not been directly observed on 1000~AU scales, despite high sensitivity observations towards Sgr B2, Sgr C, the dust ridge, and the 20/50~km~s$^{-1}$ clouds \citep[e.g.][]{Schworer2019, Lu2021, Walker2021}. There are hints of discs in new ALMA observations probing scales $\sim$ 200~AU towards disc candidates in the CMZ. Initial analysis shows direct evidence of accretion discs around YSOs in some CMZ clouds (Xing Lu, private communication), but they are not clearly detected in all comparable data sets (Adam Ginsburg, private communication). 

While there is currently little direct evidence of accretion discs in the CMZ, the growing sample of collimated outflows suggests that they are common (\S \ref{sec:outflows}). These outflows are detected towards both low- and high-mass protostellar cores, indicating the presence of accretion discs throughout the protostellar mass range. Given this growing evidence, it is important to consider whether such discs might form and evolve differently in the comparatively extreme environment of the CMZ. 

Theoretical work suggests that protostars that form in higher stellar density environments experience stronger far-ultraviolet (FUV) radiation fields, leading to photoevaporation and dispersal of protoplanetary discs \citep[PPDs,][]{Winter2018, Winter2020}. At the typical gas densities in the CMZ, ram pressure stripping also plays a more significant role in dispersing discs.
Tidal truncation of PPDs due to dynamical encounters with neighbouring stars can also lead to PPD mass loss. These effects are compounded in regions of very high stellar density, such as young stellar clusters, where PPDs may be destroyed on $\sim$ Myr timescales, with FUV photoevaporation being the dominant mechanism \citep[e.g.][and references therein]{Winter2018}. 

Given the high stellar (\S \ref{sec:potential}) and gas densities (\S \ref{subsubsec:densitystructure}) in the CMZ, as well as the high cluster formation efficiency in Sgr B2 \citep{Ginsburg2018a}, discs in the CMZ may have short lifetimes.
Indeed, \citet{Winter2020} estimate PPD lifetimes that are at least 5 times shorter compared to the Solar neighbourhood, with a predicted $\sim$90\% of CMZ PPDs being destroyed within 1~Myr.

Though PPDs have not yet been directly observed in the CMZ, circumstellar discs have been catalogued in the Arches and Quintuplet clusters via mid-infrared excess emission \citep{Stolte2010, Stolte2015}. These catalogues report low disc fractions (9\% and 4\%, respectively), with a decreasing fraction towards the centre of the Arches cluster, suggesting that discs are dispersed more rapidly in the dense central regions of the cluster. No radial dependence was found in the older, less dense Quintuplet cluster. While these results are consistent with the expected rapid dispersal of discs in these extremely dense stellar clusters, the fact that there is still a small population of discs is surprising. As the Arches and Quintuplet are several Myr old (\S\ref{sec:starclusters}), this would suggest that these discs are long-lived. Investigating this, \citet{Stolte2015} suggest that the detected discs are likely secondary mass-transfer discs in high-mass binary stellar systems. However, further investigation is required to conclude their origin.

In summary, while the field of PPD formation and evolution in the CMZ is still in its infancy, new and forthcoming results are beginning to detect signatures of accretion discs around YSOs. Theoretical work suggests that discs should be short-lived in this extreme environment, which could have significant implications for both the IMF and planetary systems of the resulting stellar population. Future high angular resolution observations of CMZ disc candidates will be crucial in determining any variation in disc properties as a function of Galactic environment.
