\begin{table}[!ht]
    \caption{Summary of star formation rate (SFR) measurements in the literature (see \S\,\ref{subsec:SFR:current} and \ref{subsec:SFR:past}). Columns show the timescale ($t_\mathrm{sf}$) when the stars relating to the measured SFR formed, the area (galactic longitude and latitude) over which the measurement is made, and the measured SFR. Adapted from the literature summaries provided in \citet{Barnes2017} and \citet{Nandakumar2018}}\vspace{1mm}
    
    \centering
    \label{tab:SFR}
  
    \begin{tabular}{lcc} 
    \hline \hline \noalign{\vspace{0.5mm}}
     Timescales, $t_\mathrm{sf}$ [Myr] & ($|l|,|b|$) [$^{\circ}$]  & SFR [M$_\odot$yr$^{-1}$] \\
    \hline
    \multicolumn{3}{l}{\small YSO counting} \\ 
    \cline{0-0}
    \noalign{\smallskip} 
$\sim$\,0.01$^{(a)}$       & (1.3, 0.17)  & 0.01 \\
$\sim$\,0.1$^{(b)}$        & (1.3, 0.17)  & 0.06 \\
$\sim$\,0.1$^{(c)}$        & (1.3, 0.17)  & 0.07 \\
$\sim$\,1$^{(d)}$          & (1.5, 0.5)   & 0.08 \\
$\sim$\,0.75$^{(e)}$       & (1.5, 0.5)   & 0.05 \\
$\sim$\,0.3$^{(f)}$        & (1, 0.5)     & $>$0.025 \\

    \multicolumn{3}{l}{\small \hii\ region counting} \\ 
    \cline{0-0}
    \noalign{\smallskip} 
$\sim$\,4$^{(g)}$          & (1, 0.5)     & $>$0.012\\
$\sim$\,0.75$^{(h)}$       & (1.5, 0.5)   & 0.02 - 0.07 \\

    \multicolumn{3}{l}{\small SNR counting} \\ 
    \cline{0-0}
    \noalign{\smallskip} 
$\sim$\,0.01$\mhyphen$0.04 ($\sim$\,3)$^{(i)}$ & (1.5, 0.5)   & 0.035 - 0.15  \\

    \multicolumn{3}{l}{\small Integrated light} \\
    \cline{0-0}
    \noalign{\smallskip} 
$\sim$5$\mhyphen$100$^{(j)}$   & (1.3, 0.17)   & 0.07 \\
$\sim$5$\mhyphen$100$^{(k)}$   & (0.8, 0.3)    & 0.08 \\
$\sim$5$\mhyphen$100$^{(l)}$   & (1, 0.5)      & 0.09 \\ 

    \multicolumn{3}{l}{\small Averages} \\ 
    \cline{0-0}
    \noalign{\smallskip} 
$\sim$\,1$\mhyphen$5$^{(m)}$            & (1, 0.5)  & $\sim$\,0.07 \\
$\sim$\,5$\mhyphen$100$^{(n)}$          & (1, 0.5)  & $\sim$\,0.09 \\

    \hline
    \end{tabular}

    \begin{minipage}{\columnwidth}\small
    \vspace{1mm} {\bf Notes:} 
    $(a)$ Pre-Stage I (4.5\micron\ excess) YSOs from \citet{Yusef-Zadeh2009}.
    $(b)$ Stage I (24\micron\ excess) YSOs from \citet{Yusef-Zadeh2009}, corrected by \citet{Koepferl2015}. 
    $(c)$ Stage I YSOs from \citep{Yusef-Zadeh2009}, corrected by \citet{An2011}.
    $(d)$ \citet{Immer2012b}.
    $(e)$ \citet{Nandakumar2018}.
    $(f)$ \citet{Lu2019a,Lu2019b}. 
    $(g)$ Estimate from \citet{Longmore2013b} represents a lower limit due to the source identification routine and flux estimation method from \citet{Lee2012}.
    $(h)$ \citet{Nguyen2021}. 
    $(i)$ Estimate from \citet{Ponti2015}. The $t_\mathrm{sf}$ is the supernova ages used to calculate to SFR, yet this range is representative of the SFR when these stars formed $\sim$\,3\,Myr ago \citep{Leitherer2014}. 
    $(j)$ \citet{Yusef-Zadeh2009}. 
    $(k)$ \citet{Crocker2011a}.   
    $(l)$ \citet{Barnes2017}.   
    $(m)$ Star formation in the last $\sim$\,1$\mhyphen$5\,Myr (\S\,\ref{subsec:SFR:current}).
    $(n)$ Star formation averaged over 5$\mhyphen$100\,Myr (\S\,\ref{subsec:SFR:past}).
    \end{minipage}
    \vspace{-2mm}
\end{table}

