
\begin{table*}[ht]
    \caption{Overview of bulk properties of the CMZ compared to the (order of magnitude) properties determined for the solar neighborhood, nearby extragalactic CMZs, and high-{\em z} Milky Way-like environments. 
    \label{tab:properties_overview}
    } \vspace{2mm}
    
    \centering
    \begin{tabular}{lcccc}
    \hline\hline
Physical Quantity                                  & CMZ                            & Solar Neighbourhood & Extragalactic CMZs & $z\sim2$  \\
\hline
Distance [kpc]$^{(a)}$                             & 8.2                            & 0.1 - 0.5           & 3500 - 20000       & $\sim$\,10$^6$ ({\em z}\,$\sim$\,2) \\
SFR [\msunyr]$^{(b)}$                              & 0.07 (0.012$\mhyphen$0.14)     & 0.002               & $0.001\mhyphen0.08$& 1-100\\
$\Sigma_{\rm gas}$ [log$_{10}$(\msunpc)]$^{(c)}$   & 3.1 (2.8$\mhyphen$3.2)         & 1.5                 & 0.6$\mhyphen$3     & 1.5$\mhyphen$3.5\\
$\Sigma_{\rm SFR}$ [log$_{10}$(\msunyrkpc)]$^{(d)}$& 0.3 ($-$0.4$\mhyphen$0.6)      & -2.5                & -3$\mhyphen$0      & -1.5$\mhyphen$1.5\\
$\Sigma_{*}$ [log$_{10}$(\msunpc)]$^{(e)}$         & 3.9                            & 1.5                 & 3.4$\mhyphen$3.9   & 1$\mhyphen$4 \\
$t_{\rm dep}$ [Gyr]$^{(f)}$             & 0.5 (0.4$\mhyphen$1.5)         & 1                   & $0.3\mhyphen2.6$          & 0.2$\mhyphen$1 \\
$t_{\rm dyn}$ [Myr]$^{(g)}$                        & 5                              & 220                 & 4-40               & ? \\
$B [\mu \mathrm{G}]$$^{(h)}$                       & 10$\mhyphen$1000               & 1$\mhyphen$100      & ?                  & ? \\
Metallicity, $Z$$^{(i)}$                           & 2                              & 1                   & $\sim$2            & 0.2$\mhyphen$0.6\\
CRIR [log$_{10}$(s$^{-1}$)]$^{(j)}$                & $-$15 to $-$13                 & $-$17 to $-$15      &  ?                 & ? \\
Linewidth, $\sigma(10 \mathrm{pc})$ [\kms]$^{(l)}$  & 12                            & 3                   & 10                 &  20$\mhyphen$70 \\
Linewidth scaling, $b$$^{(m)}$                      & 0.7                           & 0.5                 & ?                  &  ? \\
IMF slope, $\alpha$$^{(n)}$                         & $\leq$2.35                    & 2.35                & ?                  &  ? \\
DGMF, $f(n>10^4)$$^{(o)}$                           & 0.95                          & 0.03                & ?                  &  ? \\
$T_\mathrm{gas}$ [K]$^{(p)}$                        & 50$\mhyphen$100               & 10$\mhyphen$30      & 50$\mhyphen$250    & ? \\
$T_\mathrm{dust}$ [K]$^{(q)}$                       & 20$\mhyphen$50                & 10$\mhyphen$30      & 30$\mhyphen$45     & ? \\
$P_\mathrm{ext}/k_\mathrm{B}$ [K cm$^{-3}$]$^{(r)}$ & $\gtrsim10^7$                 & $\gtrsim10^5$       & $10^6\mhyphen10^8$  & ? \\ \hline
    \end{tabular}
    
    \begin{minipage}{\textwidth}\small
    \vspace{1mm} {\bf Notes:} References: $\{\mathrm{CMZ,\,Solar\ Neighbourhood,\,Extragalactic\ CMZ,\,}z\sim2\}$. The $\dagger$ symbol indicates values that are inferred from other properties in the table.
    $(a)$ Distance: $\{$\citet{GravityCollaboration2019}, --, --, -- $\}$.
    $(b)$ Star formation rate: $\{$\S~\ref{subsec:SFR:current}, \citet{Spilker2021}, \citet{Pessa2021}, \citet{Leslie2020}$\}$.
    $(c)$ Gas mass surface density: $\{$\S\ref{subsec:SFR:context}, \citet{Spilker2021}, Sun et al. (in prep.), \citet{Bolatto2015} $\}$.
    $(d)$ Star formation rate surface density: $\{$\S\ref{subsec:SFR:context}, \citet{Spilker2021}, \citet{Pessa2021}, \citet{Freundlich2013} $\}$.
    $(e)$ Stellar surface density: $\{$\citet{Sormani2021}, \citet{McKee2015}, \citet{Querejeta2015}, \citet{vanDokkum2010}$\}$. For the CMZ, we have considered the average value in a 100 pc radius circle.
    $(f)$ Depletion time, $\Sigma_{\rm gas}/\Sigma_{\rm SFR}$: $\{$$\dagger$, $\dagger$, Sun et al. (in prep.), \citet{Tacconi2020}$\}$.
    $(g)$ Dynamical or orbital time: $\{$\citet{Kruijssen2015}, \cite{Bland-Hawthorn2016}, \cite{Comeron2010}, -- $\}$.
    $(h)$ Magnetic field strength: $\{$\S~\ref{sec:magneticfields}, \citet{Chapman2011}, --, -- $\}$.
    $(i)$ Metallicity: $\{$\citet{Balser2011}, --, --, \citet{Maiolino2008} $\}$.
    $(j)$ Cosmic ray ionization rate: $\{$\S~\ref{sec:cosmicrays}, \citet{Neufeld2017}, --, -- $\}$.
    $(l)$ Linewidth: $\{$\citet{Shetty2012}, \citet{Heyer2015}, --, \citet{Swinbank2015} $\}$.
    $(m)$ Size-Linewidth relationship scaling: $\{$\S~\ref{sec:velocitystructure}, \citet{Heyer2015}, --, -- $\}$.
    $(n)$ Stellar initial mass function slope: $\{$\S~\ref{sec:starclusters}, \citet{Offner2014}, --, -- $\}$.
    $(o)$ Dense gas fraction, or fraction of mass above $n>10^{3\mhyphen4}$\,\cmc: $\{$\citet{Longmore2013b}, \citet{Spilker2021}, --, -- $\}$.
    $(p)$ Molecular gas temperature: $\{$\citet{Krieger2017}, \citet{Friesen2017}, \citet{Mangum2013}, -- $\}$.
    $(q)$ Dust temperature: $\{$\citet{Tang2021a}, \citet{Chen2016}, \citet{Mangum2013}, -- $\}$.
    $(r)$ External pressure: $\{$\citet{Myers2022}, \citet{Field2011}, \citet{Sun2020b}, -- $\}$
    \end{minipage}
    
\end{table*}