\begin{figure*}[ht]
    \centering
	\includegraphics[trim=0 0cm 0 0cm, clip, width=0.9\textwidth]{./figs/rgb_v2_compressed.pdf}
    \caption{A multi-wavelength view of the CMZ. From top to bottom: 8\micron\ emission from the {\em Spitzer} GLIMPSE survey \citep{Churchwell2009}, 24\micron\ emission from the {\em Spitzer} MIPSGAL survey \citep{Carey2009}, 250\micron\ emission from the {\em Herschel} Hi-GAL survey \citep{Molinari2010}, and 20\,cm emission observed by MeerKAT \citep{Heywood2019, Heywood2022} and the Green Bank Telescope (GBT; \citealp{Law2008}). The bottom panel is a three-colour composite of the 8\micron\ (green), 24\micron\ (yellow) and 20\,cm (red) emission. Overlaid are labels highlighting several features of interest. 
    }
    \label{fig:rgb_main}
\end{figure*}