\begin{figure}[!t]
    \centering
 	\includegraphics[trim=2.5cm 2.cm 5cm 2.cm, clip, width=1.0\columnwidth]{./figs/sketch.pdf}
    \caption{Schematic face-on view of the Galactic centre. On the left is a schematic of the inner few kiloparsecs of the Galaxy. It shows the dust lanes, EVFs, and CMZ discussed in \S\ref{sec:cartography}. Also included are the two main families of orbits ($x_1$, $x_2$) in a barred potential (\S\ref{sec:generaldynamics}). On the right are three different interpretations for the geometry of the CMZ. These are discussed in detail in \S\ref{sec:3d}. The features shown here are also labelled in Fig.~\ref{fig:lbv_main}. }
    \label{fig:sketch}
\end{figure}
